ARG  NOTEBOOK_VERSION
FROM ghcr.io/dodas-ts/notebook:${NOTEBOOK_VERSION}-htc
USER root

# Dask and jupyterhub
RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install --upgrade setuptools
RUN python3 -m pip install dask \
    dask_jobqueue \
    click==7.1.2 \
    numpy \
    bokeh \
    ipython \
    jupyterhub \
    jupyterlab \
    notebook \
    jupyter-server-proxy \
    ipywidgets
RUN python3 -m pip install "dask[dataframe]"

# Install DASK jobqueue
RUN pip install dask-remote-jobqueue==0.4.18

# Old approach
# RUN python3 -m pip install dask-labextension "dask[dataframe]"
# COPY labextension.yaml /usr/local/lib/python3.6/site-packages/dask_labextension/labextension.yaml
RUN curl -fsSL https://deb.nodesource.com/setup_14.x | bash -
RUN DEBIAN_FRONTEND=noninteractive apt install -y nodejs
RUN npm install npm@latest -g
RUN npm install -g typescript yarn

RUN python -m pip install jupyter-packaging \
    && git clone --branch custom_clusters https://github.com/DODAS-TS/dask-labextension.git

WORKDIR /opt/workspace/dask-labextension
RUN jlpm 
RUN npm run build && npm install 
RUN jupyter labextension install .

RUN mkdir -p /root/.ipython

COPY ./jupyterhub-singleuser.sh /usr/local/bin/jupyterhub-singleuser.sh
RUN chmod +x /usr/local/bin/jupyterhub-singleuser.sh
WORKDIR /opt/workspace
